<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Terminal II 2021-A037</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background: rgb(2,0,36);
            background: linear-gradient(284deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 32%, rgba(0,212,255,1) 100%);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100vh;
            font-family: 'Noto Sans', sans-serif;
        }

        .main {
            border-radius: 10px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            margin: 20px;
            height: 600px;
        }
        
        .main h1 {
            color: #dcdcdc;
            font-weight: bold;
            font-size: 85px;
            text-align: center;
        }

        .main button {
            width: 180px;
            height: 80px;
            font-size: 30px;
        }

        .hidden {
            opacity: 0;
            filter: blur(5px);
            transform: translateX(-100%);
            transition: all 1s;
        }

        .show {
            opacity: 1;
            filter: blur(0);
            transform: translateX(0);
        }

    </style>
</head>
<body>

    <div class="main hidden">
        <h1>Prototipo de Aplicación Web para Mostrar Gráficamente el Funcionamiento de un Sintetizador Digital</h1>
        <button type="button" class="btn btn-success btn-lg" id="btn-init" onclick="document.location='app.html'">Iniciar</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>
        const observer = new IntersectionObserver( entries => {
            entries.forEach( entry => {
                console.log(entry);
                entry.isIntersecting ?
                    entry.target.classList.add('show') :
                    entry.target.classList.remove('show');
            })
        })

        const hiddenElements = document.querySelectorAll('.hidden');
        hiddenElements.forEach( el => observer.observe(el));
    </script>
  </body>
</body>
</html>